{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "tests/**/*"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["node", "vitest/globals"],
    "noUncheckedIndexedAccess": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo"
  }
}
